# Private Domains
||localnet^$important
||localdomain^$important
||lan^$important
||ip6-localhost^$important
||wpad^$important
||invalid^$important
||test^$important
||onion^$important
||home^$important
||local^$important
||xn--kgbechtv^$important
||xn--hgbk6aj7f53bba^$important
||xn--0zwm56d^$important
||xn--g6w251d^$important
||xn--80akhbyknj4f^$important
||xn--11b5bs3a9aj6g^$important
||xn--jxalpdlp^$important
||xn--9t4b11yi5a^$important
||xn--deba0ad^$important
||xn--zckzah^$important
||xn--hlcj6aya9esc7a^$important
||home.arpa^$important
||airbox.home^$important
||airport^$important
||arcor.easybox^$important
||aterm.me^$important
||bthub.home^$important
||bthomehub.home^$important
||box^$important
||congstar.box^$important
||connect.box^$important
||cube^$important
||cpe^$important
||easy.box^$important
||etxr^$important
||easybox^$important
||fritz.box^$important
||fritz.nas^$important
||fritz.repeater^$important
||giga.cube^$important
||hi.link^$important
||hitronhub.home^$important
||homerouter.cpe^$important
||hole^$important
||ip^$important
||huaweimobilewifi.com^$important
||myfritz.box^$important
||ntt.setup^$important
||nas^$important
||pi.hole^$important
||plex.direct^$important
||repeater^$important
||repeater.asus.com^$important
||router.asus.com^$important
||routerlogin.com^$important
||routerlogin.net^$important
||samsung.router^$important
||speedport.ip^$important
||setup^$important
||tplinkwifi.net^$important
||tplinkwifi.com^$important
||web.setup^$important
||web.setup.home^$important
||6tisch.arpa^$important
||eap-noob.arpa^$important
||10.in-addr.arpa^$important
||254.169.in-addr.arpa^$important
||16.172.in-addr.arpa^$important
||17.172.in-addr.arpa^$important
||18.172.in-addr.arpa^$important
||19.172.in-addr.arpa^$important
||20.172.in-addr.arpa^$important
||21.172.in-addr.arpa^$important
||22.172.in-addr.arpa^$important
||23.172.in-addr.arpa^$important
||24.172.in-addr.arpa^$important
||25.172.in-addr.arpa^$important
||26.172.in-addr.arpa^$important
||27.172.in-addr.arpa^$important
||28.172.in-addr.arpa^$important
||29.172.in-addr.arpa^$important
||30.172.in-addr.arpa^$important
||31.172.in-addr.arpa^$important
||170.0.0.192.in-addr.arpa^$important
||171.0.0.192.in-addr.arpa^$important
||168.192.in-addr.arpa^$important
||8.e.f.ip6.arpa^$important
||9.e.f.ip6.arpa^$important
||a.e.f.ip6.arpa^$important
||b.e.f.ip6.arpa^$important
||ipv4only.arpa^$important
||resolver.arpa^$important
||example^$important
||corp^$important
||tplinkrepeater.net^$important
# Private IPv4
||0.*.*.*$important
||10.*.*.*$important
||100.64.*.*$important
||100.65.*.*$important
||100.66.*.*$important
||100.67.*.*$important
||100.68.*.*$important
||100.69.*.*$important
||100.70.*.*$important
||100.71.*.*$important
||100.72.*.*$important
||100.73.*.*$important
||100.74.*.*$important
||100.75.*.*$important
||100.76.*.*$important
||100.77.*.*$important
||100.78.*.*$important
||100.79.*.*$important
||100.80.*.*$important
||100.81.*.*$important
||100.82.*.*$important
||100.83.*.*$important
||100.84.*.*$important
||100.85.*.*$important
||100.86.*.*$important
||100.87.*.*$important
||100.88.*.*$important
||100.89.*.*$important
||100.90.*.*$important
||100.91.*.*$important
||100.92.*.*$important
||100.93.*.*$important
||100.94.*.*$important
||100.95.*.*$important
||100.96.*.*$important
||100.97.*.*$important
||100.98.*.*$important
||100.99.*.*$important
||100.100.*.*$important
||100.101.*.*$important
||100.102.*.*$important
||100.103.*.*$important
||100.104.*.*$important
||100.105.*.*$important
||100.106.*.*$important
||100.107.*.*$important
||100.108.*.*$important
||100.109.*.*$important
||100.110.*.*$important
||100.111.*.*$important
||100.112.*.*$important
||100.113.*.*$important
||100.114.*.*$important
||100.115.*.*$important
||100.116.*.*$important
||100.117.*.*$important
||100.118.*.*$important
||100.119.*.*$important
||100.120.*.*$important
||100.121.*.*$important
||100.122.*.*$important
||100.123.*.*$important
||100.124.*.*$important
||100.125.*.*$important
||100.126.*.*$important
||100.127.*.*$important
||127.*.*.*$important
||169.254.*.*$important
||172.16.*.*$important
||172.17.*.*$important
||172.18.*.*$important
||172.19.*.*$important
||172.20.*.*$important
||172.21.*.*$important
||172.22.*.*$important
||172.23.*.*$important
||172.24.*.*$important
||172.25.*.*$important
||172.26.*.*$important
||172.27.*.*$important
||172.28.*.*$important
||172.29.*.*$important
||172.30.*.*$important
||172.31.*.*$important
||192.0.0.*$important
||192.0.2.*$important
||192.88.99.*$important
||192.168.*.*$important
||198.18.*.*$important
||198.19.*.*$important
||198.51.100.*$important
||203.0.113.*$important
||224.*.*.*$important
||225.*.*.*$important
||226.*.*.*$important
||227.*.*.*$important
||228.*.*.*$important
||229.*.*.*$important
||230.*.*.*$important
||231.*.*.*$important
||232.*.*.*$important
||233.*.*.*$important
||234.*.*.*$important
||235.*.*.*$important
||236.*.*.*$important
||237.*.*.*$important
||238.*.*.*$important
||239.*.*.*$important
||233.252.*.*$important
||240.*.*.*$important
||241.*.*.*$important
||242.*.*.*$important
||243.*.*.*$important
||244.*.*.*$important
||245.*.*.*$important
||246.*.*.*$important
||247.*.*.*$important
||248.*.*.*$important
||249.*.*.*$important
||250.*.*.*$important
||251.*.*.*$important
||252.*.*.*$important
||253.*.*.*$important
||254.*.*.*$important
||255.*.*.*$important
